<html>
    <title> Haunted Website </title>
    <head>
        This website is haunted! <br>
    </head>
    <body>
        Hey there! I'm the ghost who haunts this website :) <br>
        But don't worry! I'm not scary...most of the time :3 <br>
        Sorry if it's a little dusty..I haven't had guests in a while or well, ever <br>
        Here's something to do while you're here! :D <br>
        <Ul> 
            <li> <a href="page2.html"> Look at cat pictures!</a></li>
            <li> <a href="page3.html"> Fill out this questionnaire?</a></li>
            <li> <a href="page4.html"> This ones a surprise OuO </a></li>
        </Ul>
    </body>
</html>